spring.application.name=custom.query.jpql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password =sarthak@2003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update